{
  "name": "geni-gatsby-playful-portfolio",
  "description": "Personal portfolio page for Eugen Yzeiri, a software and web developer. Playful & Colorful One-Page website with Parallax effect powered by react-spring, TailwindCSS.",
  "version": "1.0.0",
  "author": "<eugen.yzeir@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "gatsby": "^2.17.13",
    "gatsby-cli": "^2.8.10",
    "gatsby-image": "^2.2.32",
    "gatsby-plugin-google-analytics": "^2.1.26",
    "gatsby-plugin-manifest": "^2.2.27",
    "gatsby-plugin-netlify": "^2.1.24",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.1.14",
    "gatsby-plugin-sass": "^2.1.22",
    "gatsby-plugin-sharp": "^2.2.38",
    "gatsby-plugin-styled-components": "^3.1.12",
    "gatsby-source-filesystem": "^2.1.36",
    "gatsby-transformer-remark": "^2.6.34",
    "gatsby-transformer-sharp": "^2.3.4",
    "node-sass": "^4.13.0",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-helmet": "^5.2.1",
    "react-spring": "^8.0.27",
    "styled-components": "^4.4.1",
    "tailwind.macro": "^0.5.10",
    "tailwindcss": "^0.7.4",
    "typeface-cantata-one": "0.0.54",
    "typeface-open-sans": "0.0.54",
    "update": "^0.7.4"
  },
  "keywords": [
    "portfolio",
    "eugen yzeiri",
    "gatsby",
    "developer",
    "software developer",
    "web developer"
  ],
  "scripts": {
    "dev": "gatsby develop -o",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "deploy": "gatsby build && gh-pages -d public -b master",
    "lint": "eslint . --ext .js,.jsx --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .js,.jsx --fix --ignore-path .gitignore"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "gh-pages": "^2.1.1",
    "prettier": "^1.19.1",
    "react-typist": "^2.0.5"
  },
  "repository": {
    "url": "https://github.com/geni94/portfolio-gatsby-2",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/geni94/portfolio-gatsby-2/issues"
  },
  "homepage": "https://eugenyzeiri.xyz"
}
